{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "strictNullChecks": false,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "lib": ["DOM", "ES2018"],
  }
}